######## client-linkapp ######
######## client-rs ######
git@bitbucket.org:sheldonchaves/passagem.git
######## client-linkage ######
git@bitbucket.org:sheldonchaves/sitelinkage.git
git@bitbucket.org:sheldonchaves/pl2016.git
git@bitbucket.org:sheldonchaves/publicidade-legal.git
######## client-indaia ######
git@bitbucket.org:sheldonchaves/indaia-help.git
######## client-fusion7 ######
git@bitbucket.org:fusion7/datahub-admin.git
######## client-dc ######
git@bitbucket.org:sheldonchaves/dcmineracao.git
